name=SSBotSensor
version=0.0.1
author=Andi Frank <aefrank17@gmail.com>
maintainer=Andi Frank <aefrank17@gmail.com>
sentence=Motor control for Project 3 - SSBot for Summer Springboard 2024.
paragraph=A library for controlling SSBot, a differential drive robot developed as an educational project for Summer Springboard 2024 Fundamentals of Engineering course.
category=Device Control
url=http://github.com/aefrank/SSBot
architectures=avr
depends=NewPing, IRremote, SafeString